.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4% 0 4%;
}

.main-card {
    display: flex;
    flex-direction: column;
    width: 260px;
    border: 1px solid #E5E5E5;
    border-radius: 40px;
    padding: 20px;
    margin-top: 40px;
    transition: all 0.1s ease-in-out;
}

.main-card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    scale: 1.01;
    transition: all 0.1s ease-in-out;
}

.main-card-image {
    display: flex;
    align-self: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.main-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card-title {
    font-size: 24px;
    font-weight: 600;
    color: #002870;
    margin-bottom: 16px;
    margin-top: 16px;
}

.main-card-desc {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    text-align: center;
}